# cp-audit-library

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: ci-build-publish.yml  ci-draft.yml  ci-released.yml  codeql.yml
demo-project/: README-demo.md  build.gradle
demo-project/src/main/resources/: application.yml
src/main/java/uk/gov/hmcts/cp/audit/: DummySpringApplication.java
src/main/java/uk/gov/hmcts/cp/audit/config/: AuditAutoConfiguration.java  JacksonConfig.java
src/main/java/uk/gov/hmcts/cp/audit/filter/: AuditFilter.java
src/main/java/uk/gov/hmcts/cp/audit/mapper/: AuditPayloadMapper.java  AuditRequestPayload.java  AuditResponsePayload.java
src/main/java/uk/gov/hmcts/cp/audit/model/: AuditMetadata.java  AuditPayload.java
src/main/java/uk/gov/hmcts/cp/audit/parser/: OpenApiParserProducer.java  OpenApiSpecificationParser.java  RestApiParser.java
src/main/java/uk/gov/hmcts/cp/audit/service/: AuditClient.java  AuditPayloadGenerationService.java  AuditService.java  OpenApiSpecPathParameterService.java  PathParameterService.java
src/main/java/uk/gov/hmcts/cp/audit/util/: ClasspathResourceLoader.java  PathParameterNameExtractor.java  PathParameterValueExtractor.java
src/main/java/uk/gov/hmcts/cp/filter/audit/: AuditFilter.java  JacksonConfig.java
src/main/java/uk/gov/moj/cpp/filter/audit/: AuditFilter.java  JacksonConfig.java
src/main/resources/: application.yml
src/test/java/uk/gov/hmcts/cp/audit/filter/: AuditFilterTest.java
src/test/java/uk/gov/hmcts/cp/audit/integration/: AuditIntegrationTest.java  AuditMapperIntegrationTest.java
src/test/java/uk/gov/hmcts/cp/audit/mapper/: AuditPayloadMapperTest.java
src/test/java/uk/gov/hmcts/cp/audit/parser/: OpenApiSpecificationParserTest.java
src/test/java/uk/gov/hmcts/cp/audit/service/: AuditClientTest.java  AuditMapper.java  AuditPayloadGenerationServiceTest.java  AuditServiceTest.java  OpenApiSpecPathParameterServiceTest.java
src/test/resources/: sample.openapi.yml
src/test/resources/auditPayloads/: postBadRequest.json  postGoodRequest.json  postGoodResponse.json
(+46 files in other folders)
