plugins {
  id 'java-library'
  id 'maven-publish'
  id 'pmd'
}

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  springBootVersion = "4.0.0-M2"
  lombokVersion = "1.18.38"
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-artemis:${springBootVersion}"

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  implementation 'io.swagger.parser.v3:swagger-parser:2.1.20'

  // --- Lombok for main and test code ---
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  // --- Testing (JUnit 5) ---
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
