plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-artemis'
    api 'org.springframework:spring-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'io.micrometer:micrometer-core'

    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    api 'io.swagger.parser.v3:swagger-parser:2.1.20'

    // --- Lombok for main and test code ---
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // --- Testing (JUnit 5) ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar { enabled = false }
jar {
    enabled = true
    archiveClassifier.set('')
}
